# Updated: 2025-09-14

[Rule]
  DOMAIN-SUFFIX,account.diabrowser.engineering,IEPL|US 美国03 MITM
  DOMAIN-SUFFIX,ai-service.diabrowser.engineering,IEPL|US 美国03 MITM
  DOMAIN-SUFFIX,clientstream.launchdarkly.com,IEPL|US 美国03 MITM
  DOMAIN-SUFFIX,releases.diabrowser.com,IEPL|US 美国03 MITM
